<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		.jumbotron {
			background-image: url('http://twitrheaders.com/wp-content/uploads/2014/06/TwitrHeaders.com-rainbow-six-siege-2015-game-twitter-header.jpg');
		}
	</style>
</head>
<body>
	<div class="jumbotron" >
		<div class="container">
		
			<h1 style="color: white;">Internet Service Provider</h1>
    		<%-- <h1 style="color: white;">${title}</h1>
    		<p style = "color: white;">
				<c:if test="${sessionScope.logged == true}">
					<c:out value="${hello_user}, ${user.name}"> </c:out>
				</c:if>
    		</p> --%>		
    		
  		</div>
  	</div>
</body>
</html>